# HttpExtension

./: GitVersion.yml  HttpExtension.sln  README.md
.github/workflows/: publishNuget.yml
.mfractor/: HttpExtension.38bd8ed9-490a-40ce-9c6b-3168b9cd6999.db
HttpExtension/: Class1.cs  HttpDeleteExtensions.cs  HttpExtension.cs  HttpExtension.csproj  HttpExtensionHelper.cs  HttpExtensionResponse.cs  HttpExtensionsBase.cs  HttpGetExtensions.cs  HttpPostExtensions.cs  HttpPutExtensions.cs  HttpSendExtensions.cs  ServiceResponse.cs  ServiceResponsecs.cs
