<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Description>Extensions for HttpClient</Description>
    <Copyright>Copyright ©2024 KBits</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>helpers http httpclient nethttp rest post get put delete async</PackageTags>
    <PackageReleaseNotes>compatibility change to netstandard2.1 and package updates </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/TBertuzzi/HttpExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/HttpExtension</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <PackageIcon>helpersicon.png</PackageIcon>
    <PackageVersion>5.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\helpersicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
